<!DOCTYPE html>
<html>
  <head>
    <title>Number Plate OCR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>sd 
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("./background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
      }
      form {
        text-align: center;
        margin-top: 50px;
      }
      label {
        font-size: 18px;
        color: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
      }
      input[type="file"] {
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
          margin-top: 20px;
        }
        form {
          margin-top: 20px;
        }
        label {
          font-size: 14px;
        }
        input[type="file"] {
          padding: 5px;
        }
        input[type="submit"] {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Number Plate OCR</h1>
    <form method="POST" action="/process_image" enctype="multipart/form-data">
      <label for="file_input">Select an image:</label>
      <br>
      <input type="file" name="image_file" id="file_input">
      <br>
      <input type="submit" value="Process">
    </form>
  </body>
</html>
